<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FACTORAMA - For qurious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index_styles.css">
    <link rel="icon" type="image/x-icon" href="images/factorama_logo.webp">
    <style>
      h1, h3 { padding: 15px; }
      p { padding: 15px; }
    </style>
  </head>
  <body>
    <div class="header-image">
      <a href="index.html"><img class="header-logo" src="images/factorama_logo.webp"></a>
    </div>
    <p style="text-align: center;"><b>FACTORAMA.NET</b></p>
    <hr>
    <!-- HEADER MENU -->
    <!-- Comment -->
    <div class="header-menu">
    <ul class="nav justify-content-center">
      <!-- First menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>Antarctica</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_antarctica.html">Antarctica</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_adelie_land.html">Adelie Land</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_argentine_antarctica.html">Argentine Antarctica</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_australian_antarctic_territory.html">Australian Antarctic Territory</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_british_antarctic_territory.html">British Antarctic Territory</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_chilean_antarctic_territory.html">Chilean Antarctic Territory</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_marie_byrd_land.html">Marie Byrd Land</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_peter_first_island.html">Peter 1st Island</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_queen_maud_land.html">Queen Maud Land</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_ross_dependency.html">Ross Dependency</a></li>
      </ul>
      </li>
      <!-- Second menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>Oceania</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_australia.html">Australia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_papua_new_guinea.html">Papua New Guinea</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_new_zealand.html">New Zealand</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_fiji.html">Fiji</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_solomon_islands.html">Solomon Islands</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_vanuatu.html">Vanuatu</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_french_polynesia.html">French Polynesia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_new_caledonia.html">New Caledonia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_samoa.html">Samoa</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_guam.html">Guam</a></li>
      </ul>
      </li>
      <!-- Third menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>Africa</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_nigeria.html">Nigeria</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_egypt.html">Egypt</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_ethiopia.html">Ethiopia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_dr_congo.html">DR Congo</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_south_africa.html">South Africa</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_tanzania.html">Tanzania</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_kenya.html">Kenya</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_algeria.html">Algeria</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_sudan.html">Sudan</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_uganda.html">Uganda</a></li>
      </ul>
      </li>
      <!-- Fourth menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>Asia</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_china.html">China</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_india.html">India</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_indonesia.html">Indonesia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_pakistan.html">Pakistan</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_bangladesh.html">Bangladesh</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_japan.html">Japan</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_philippines.html">Philippines</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_vietnam.html">Vietnam</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_turkey.html">Turkey</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_thailand.html">Thailand</a></li>
      </ul>
      </li>
      <!-- Fifth menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>Europe</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_germany.html">Germany</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_france.html">France</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_the_uk.html">United Kingdom</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_italy.html">Italy</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_spain.html">Spain</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_poland.html">Poland</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_ukraine.html">Ukraine</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_romania.html">Romania</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_the_netherlands.html">Netherlands</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_belgium.html">Belgium</a></li>
      </ul>
      </li>
      <!-- Sixth menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>S.America</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_brazil.html">Brazil</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_colombia.html">Colombia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_argentina.html">Argentina</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_peru.html">Peru</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_venezuela.html">Venezuela</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_chile.html">Chile</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_ecuador.html">Equador</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_bolivia.html">Bolivia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_paraguay.html">Paraguay</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_uruguay.html">Uruguay</a></li>
      </ul>
      </li>
      <!-- Seventh menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>N.America</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_the_usa.html">United States</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_mexico.html">Mexico</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_canada.html">Canada</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_guatemala.html">Guatemala</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_cuba.html">Cuba</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_haiti.html">Haiti</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_dominican_republic.html">Dominican Republic</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_honduras.html">Honduras</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_el_salvador.html">El Salvador</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_nicaragua.html">Nicaragua</a></li>
      </ul>
      </li>
      <!-- Items end here -->
    </ul>
    </div>
    <hr>
    <!-- Article block start -->
    <img src="images/africa/tanzania/interesting_facts_about_tanzania.webp" class="img-fluid w-100" alt="interesting facts about tanzania">
    <div class="container text-center">
      <div class="row">
        <div class="col-1"></div>
        <div class="col">
          <h1>Interesting facts about Tanzania</h1>
          <b>Interesting facts about Tanzania</b> presented here are related to the most diverse topics of both modern life and the past of the country, including (but not limited to) its history, heritage, nature, culture, science, and of course people. Tanzania is a country in East Africa, famous for its vast areas of virgin nature. The highest mountain in Africa is located in the Kilimanjaro National Park. Serengeti National Park is very popular among safari enthusiasts. Off the east coast is the Zanzibar archipelago, where the majority of the population is Muslim. The country is also famous for its UNESCO stone town, the world's oldest footprints, the world's largest volcanic caldera, the world's largest tropical lake and not only. Here you will find amazing, funny and of course interesting facts about Tanzania for children, adults, the elderly and in general everyone who is interested in the world that surrounds us and the facts that it is filled with. Enjoy reading.
          <h3>Fact #1. The world's highest single free standing mount is located in Tanzania</h3>
          <img src="images/africa/tanzania/mountain.webp" class="img-fluid" alt="kilimanjaro_mountain">
          <p>The first one of fun facts about Tanzania regards Mount Kilimanjaro, which is a dormant volcano. Standing 5,895 m (19,341 ft) tall, it's the highest mountain in Africa, the world's highest single free standing mountain and Africa's major climbing spot.</p>
          <h3>Fact #2. Tanzania has one of the fastest growing cities in the world</h3>
          <img src="images/africa/tanzania/city.webp" class="img-fluid" alt="dar_essalaam">
          <p>Dar es-Salaam is the largest city and the former capital of Tanzania. With an estimated population of over 5,2 million, it's the largest city in East Africa. It's also an important economic centre of Africa and one of the world's fastest growing cities.</p>
          <h3>Fact #3. The name of Tanzania is a mix of the two different states</h3>
          <img src="images/africa/tanzania/name.webp" class="img-fluid" alt="tanzania_name">
          <p>Another one of interesting facts about Tanzania regards its name. The name Tanzania emerged as a compound of the names of the two states - "Tanganyika" and "Zanzibar''. 'Tan' is Tanzania, 'Zan' is Zanaibar and 'ia' is the suffix to form Tanzania.</p>
          <h3>Fact #4. One of the travel wonders of the world is located in Tanzania</h3>
          <img src="images/africa/tanzania/wonder.webp" class="img-fluid" alt="serengeti_region">
          <p>The Serengeti is a 30,000 sq km (12,000 sq mi) ecoregion in northern Tanzania, famous for hosting the world's second largest mammal migration. This makes it one of the Seven Wonders of Africa and one of the natural travel wonders of the world.</p>
          <h3>Fact #5. The national symbol of Tanzania is a kerosene torch</h3>
          <img src="images/africa/tanzania/torch.webp" class="img-fluid" alt="kerosene_torch">
          <p>The next one of fun facts about Tanzania regards its national symbol. The Uhuru Torch is a kerosene torch first lit in 1961 to shine the country and to bring hope and love for those who are in despair. Also, each year Tanzania hosts the Uhuru Torch race.</p>
          <h3>Fact #6. Zanzibar is a region of Tanzania famous for its dolphins</h3>
          <img src="images/africa/tanzania/dolphins.webp" class="img-fluid" alt="tanzania_dolphins">
          <p>Zanzibar is an autonomous region of Tanzania, famous for its Menai Bay Conservation Area (MBCA). Thanks to the conservation efforts taken since 1997, the bay has attracted about 200 previously absent here bottlenose and humpback dolphins.</p>
          <h3>Fact #7. Tanzania is the 2nd most populated country in Africa located below the Equator</h3>
          <img src="images/africa/tanzania/population.webp" class="img-fluid" alt="tanzania_population">
          <p>Here's another one of interesting facts about Tanzania. According to the United Nations data, the country's population is estimated at 56,3 million people, making it the second most populated country in Africa, located entirely below the Equator.</p>
          <h3>Fact #8. One of the world's most important anthropological sites is located in Tanzania</h3>
          <img src="images/africa/tanzania/site.webp" class="img-fluid" alt="olduvai_gorge">
          <p>The Olduvai Gorge in the Arusha Region is one of the world's most important anthropological sites, invaluable for the study of evolution. It's known that Homo habilis, the first early human species inhabited this area as far as 1,9 million years ago.</p>
          <h3>Fact #9. One of the most popular forms of art in East Africa originated in Tanzania</h3>
          <img src="images/africa/tanzania/art.webp" class="img-fluid" alt="tingatinga_art">
          <p>Here goes the next one of fun facts about Tanzania. Tingatinga is a style of painting, named after its founder Edward Said Tingatinga. It's one of the most popular forms of art, originated in the 20th century in the city of Dar es Salam in the Oyster Bay.</p>
          <h3>Fact #10. There is an island with a UNESCO Stone Town in Tanzania</h3>
          <img src="images/africa/tanzania/unesco.webp" class="img-fluid" alt="stone_town">
          <p>Stone Town is the old part of the city of Zanzibar, Tanzania. It's a place of significant historical and architectural importance. Due to the unique mix of Arab, Indian, Persian and European cultural elements, it was inscribed in the World Heritage Site.</p>
          <p>These were amazing, funny and of course interesting facts about Tanzania for children, adults, elderly and in general anyone who is curious and wants to know more. Share the link to this article on your social media accounts and/or messengers, leave comments and bookmark this website. Stay curious and see you in the next articles.</p>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
    <!-- Article block end -->
    <hr>
    <!-- Footer -->
    <div class="footer">
      <h6>Join to our social media</h6>
        <div class="socials">
          <a href="https://www.instagram.com/"><img class="social-icon" src="images/instagram_logo.webp" alt="instargram"></a>
          <a href="https://www.facebook.com/"><img class="social-icon" src="images/facebook_logo.webp" alt="facebook"></a>
          <a href="https://www.twitter.com/"><img class="social-icon" src="images/twitter_logo.webp" alt="twitter"></a>
        </div>
        <div class="links">
          <a class="footer-button" href="" style="text-decoration: none;"><b>About</b></a>
          <a class="footer-button" href="" style="text-decoration: none;"><b>Contacts</b></a>
          <a class="footer-button" href="" style="text-decoration: none;"><b>Policy</b></a>
        </div>
      <p style="margin-top: 10px;">factorama 2023 &#169; All rights reserved</p>
    </div>
    <!-- Code below -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
