<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FACTORAMA - For qurious</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index_styles.css">
    <link rel="icon" type="image/x-icon" href="images/factorama_logo.webp">
    <style>
      h1, h3 { padding: 15px; }
      p { padding: 15px; }
    </style>
  </head>
  <body>
    <div class="header-image">
      <a href="index.html"><img class="header-logo" src="images/factorama_logo.webp"></a>
    </div>
    <p style="text-align: center;"><b>FACTORAMA.NET</b></p>
    <hr>
    <!-- HEADER MENU -->
    <!-- Comment -->
    <div class="header-menu">
    <ul class="nav justify-content-center">
      <!-- First menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>Antarctica</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_antarctica.html">Antarctica</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_adelie_land.html">Adelie Land</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_argentine_antarctica.html">Argentine Antarctica</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_australian_antarctic_territory.html">Australian Antarctic Territory</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_british_antarctic_territory.html">British Antarctic Territory</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_chilean_antarctic_territory.html">Chilean Antarctic Territory</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_marie_byrd_land.html">Marie Byrd Land</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_peter_first_island.html">Peter 1st Island</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_queen_maud_land.html">Queen Maud Land</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_ross_dependency.html">Ross Dependency</a></li>
      </ul>
      </li>
      <!-- Second menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>Oceania</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_australia.html">Australia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_papua_new_guinea.html">Papua New Guinea</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_new_zealand.html">New Zealand</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_fiji.html">Fiji</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_solomon_islands.html">Solomon Islands</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_vanuatu.html">Vanuatu</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_french_polynesia.html">French Polynesia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_new_caledonia.html">New Caledonia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_samoa.html">Samoa</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_guam.html">Guam</a></li>
      </ul>
      </li>
      <!-- Third menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>Africa</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_nigeria.html">Nigeria</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_egypt.html">Egypt</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_ethiopia.html">Ethiopia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_dr_congo.html">DR Congo</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_south_africa.html">South Africa</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_tanzania.html">Tanzania</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_kenya.html">Kenya</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_algeria.html">Algeria</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_sudan.html">Sudan</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_uganda.html">Uganda</a></li>
      </ul>
      </li>
      <!-- Fourth menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>Asia</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_china.html">China</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_india.html">India</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_indonesia.html">Indonesia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_pakistan.html">Pakistan</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_bangladesh.html">Bangladesh</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_japan.html">Japan</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_philippines.html">Philippines</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_vietnam.html">Vietnam</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_turkey.html">Turkey</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_thailand.html">Thailand</a></li>
      </ul>
      </li>
      <!-- Fifth menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>Europe</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_germany.html">Germany</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_france.html">France</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_the_uk.html">United Kingdom</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_italy.html">Italy</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_spain.html">Spain</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_poland.html">Poland</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_ukraine.html">Ukraine</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_romania.html">Romania</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_the_netherlands.html">Netherlands</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_belgium.html">Belgium</a></li>
      </ul>
      </li>
      <!-- Sixth menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>S.America</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_brazil.html">Brazil</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_colombia.html">Colombia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_argentina.html">Argentina</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_peru.html">Peru</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_venezuela.html">Venezuela</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_chile.html">Chile</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_ecuador.html">Equador</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_bolivia.html">Bolivia</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_paraguay.html">Paraguay</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_uruguay.html">Uruguay</a></li>
      </ul>
      </li>
      <!-- Seventh menu item -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><b>N.America</b></a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="interesting_facts_about_the_usa.html">United States</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_mexico.html">Mexico</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_canada.html">Canada</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_guatemala.html">Guatemala</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_cuba.html">Cuba</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_haiti.html">Haiti</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_dominican_republic.html">Dominican Republic</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_honduras.html">Honduras</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_el_salvador.html">El Salvador</a></li>
        <li><a class="dropdown-item" href="interesting_facts_about_nicaragua.html">Nicaragua</a></li>
      </ul>
      </li>
      <!-- Items end here -->
    </ul>
    </div>
    <hr>
    <!-- Article block start -->
    <img src="images/n_america/cuba/interesting_facts_about_cuba.webp" class="img-fluid w-100" alt="interesting facts about cuba">
    <div class="container text-center">
      <div class="row">
        <div class="col-1"></div>
        <div class="col">
          <h1>Interesting facts about Cuba</h1>
          <b>Interesting facts about Cuba</b> presented here are related to the most diverse topics of both modern life and the past of the country, including (but not limited to) its history, heritage, nature, culture, science, and of course people. Cuba is a socialist island state in the northern Caribbean. It is famous for its white sand beaches and tobacco plantations, which are used in the production of the legendary Cuban cigars. The country's capital, Havana, is renowned for its pastel-colored houses, 1950s cars and its historic center. The country is also famous for its UNESCO World Heritage Sites and not only. Here you will find amazing, funny and of course interesting facts about Cuba for children, adults, the elderly and in general everyone who is interested in the world that surrounds us and the facts that it is filled with. Enjoy reading.
          <h3>Fact #1. Fidel Castro is one of the world’s most recognizable persons</h3>
          <img src="images/n_america/cuba/castro.webp" class="img-fluid" alt="fidel_castro">
          <p>The first one of fun facts about Cuba regards Fidel Castro. He’s not just a country’s leader, but a symbol, which over the years evolved into a well known brand. Today, all around the world you can find badges, stamps, flags, t-shirts and other stuff with him.</p>
          <h3>Fact #2. Cuban cigars are considered one of the best in the world</h3>
          <img src="images/n_america/cuba/cigars.webp" class="img-fluid" alt="cuban_cigars">
          <p>Another one popular symbol tightly associated with Cuba is a local cigar. It is believed that Cuban cigars became so famous thanks to the great influence of Fidel Castro, who almost never parted with a cigar and often gifted them to the foreign leaders.</p>
          <h3>Fact #3. Cuba is one of the few communist countries in the world</h3>
          <img src="images/n_america/cuba/communism.webp" class="img-fluid" alt="cuba_communism">
          <p>Here's another one of interesting facts about Cuba. This country is one of the few in the world ruled by the communist party, established here in 1965. It's a Marxist-Leninist socialist state where the role of the party is inscribed in the constitution.</p>
          <h3>Fact #4. Cuba is prone to frequent hurricanes</h3>
          <img src="images/n_america/cuba/hurricane.webp" class="img-fluid" alt="cuba_hurricane">
          <p>The climate in Cuba is tropical. The temperature is warm and shaped by the Caribbean current, bringing warm water from the equator. The warm temperatures and location at the entrance to the Gulf of Mexico makes Cuba prone to frequent hurricanes.</p>
          <h3>Fact #5. Cuban cars are one of the most recognizable symbols of the country</h3>
          <img src="images/n_america/cuba/cars.webp" class="img-fluid" alt="cuban_cars">
          <p>The next one of fun facts about Cuba regards its famous retro cars. The vivid and colorful Cuban cars are known all around the world. These are American cars mostly from 40s and 50s. Some of them are in private use and some of them are used as a taxi.</p>
          <h3>Fact #6. Cuba is home to the world's smallest hummingbird</h3>
          <img src="images/n_america/cuba/bird.webp" class="img-fluid" alt="humming_bird">
          <p>The bee hummingbird, also called zunzuncito is the world's smallest living species of hummingbird native to Cuba. The average weight of the bird is 2,6 g (0,092 oz) and the average height is 6,1 cm (2,4 in). It's natural habitat is the entire Cuban archipelago.</p>
          <h3>Fact #7. Cuba and the USSR were always friendly to each other</h3>
          <img src="images/n_america/cuba/ussr.webp" class="img-fluid" alt="cuba_ussr">
          <p>The next one of interesting facts about Cuba regards the Soviet Union. After the Cuban Revolution of 1959, the country established tight diplomatic ties with the USSR. Even after the collapse of the latter, Cuba remained friendly relations with Russia.</p>
          <h3>Fact #8. Public transport in Cuba is meant only for the local citizens</h3>
          <img src="images/n_america/cuba/transport.webp" class="img-fluid" alt="cuban_transport">
          <p>The tourist buses and taxis in Cuba are pretty expensive, comparing to the public transport. But what's curious, is that the public transport is meant only for the local citizens. For the foreign tourists, the so-called Viazul buses and Taxi Colectivos are meant.</p>
          <h3>Fact #9. Baseball is the most popular sport in Cuba</h3>
          <img src="images/n_america/cuba/baseball.webp" class="img-fluid" alt="cuban_baseball">
          <p>Here's the next one of fun facts about Cuba. Fidel Castro loved and used to play baseball which resulted in high popularity of this sport in Cuba. Some Cuban players are members of an American professional baseball league - Major League Baseball.</p>
          <h3>Fact #10. The official language in Cuba is Cuban Spanish</h3>
          <img src="images/n_america/cuba/language.webp" class="img-fluid" alt="cuban_language">
          <p>The official language in Cuba is Spanish, spoken by the vast majority of local citizens. But since it has a number of features, distinguishing it from the "basic" or "common" Spanish, its local variety is known as Cuban Spanish, also referred to as Cubano.</p>
          <p>These were amazing, funny and of course interesting facts about Cuba for children, adults, elderly and in general anyone who is curious and wants to know more. Share the link to this article on your social media accounts and/or messengers, leave comments and bookmark this website. Stay curious and see you in the next articles.</p>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
    <!-- Article block end -->
    <hr>
    <!-- Footer -->
    <div class="footer">
      <h6>Join to our social media</h6>
        <div class="socials">
          <a href="https://www.instagram.com/"><img class="social-icon" src="images/instagram_logo.webp" alt="instargram"></a>
          <a href="https://www.facebook.com/"><img class="social-icon" src="images/facebook_logo.webp" alt="facebook"></a>
          <a href="https://www.twitter.com/"><img class="social-icon" src="images/twitter_logo.webp" alt="twitter"></a>
        </div>
        <div class="links">
          <a class="footer-button" href="" style="text-decoration: none;"><b>About</b></a>
          <a class="footer-button" href="" style="text-decoration: none;"><b>Contacts</b></a>
          <a class="footer-button" href="" style="text-decoration: none;"><b>Policy</b></a>
        </div>
      <p style="margin-top: 10px;">factorama 2023 &#169; All rights reserved</p>
    </div>
    <!-- Code below -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
